{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 11,
  "lineage": "9da04818-50fd-608f-aa81-e1d934d709f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": ".India2022.$",
            "admin_ssh_key": [],
            "admin_username": "jackraw",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "single-vm-jenkins",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Compute/virtualMachines/single-vm-jenkins",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "single-vm-jenkins",
            "network_interface_ids": [
              "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/networkInterfaces/single-vm-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "single-vm-jenkins_OsDisk_1_22fb1ea1a8c9484eaeb4a7ddfa085473",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "jenkins-weu-rg-tf",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7_9",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "73c8b923-65c5-4461-9d01-3342e5a81c68",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/networkInterfaces/single-vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oxmd5koti0qu3lizdsyaj2yj0h.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/publicIPAddresses/single-vm-public-ip",
                "subnet_id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/virtualNetworks/single-vm-vnet/subnets/single-vm-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-AB-60-36",
            "name": "single-vm-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "jenkins-weu-rg-tf",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Compute/virtualMachines/single-vm-jenkins"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/publicIPAddresses/single-vm-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "137.117.208.249",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "single-vm-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "jenkins-weu-rg-tf",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf",
            "location": "westeurope",
            "name": "jenkins-weu-rg-tf",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/virtualNetworks/single-vm-vnet/subnets/single-vm-subnet",
            "name": "single-vm-subnet",
            "resource_group_name": "jenkins-weu-rg-tf",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "single-vm-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "a93fd875-46d3-4ea1-ad19-1cb004f309d7",
            "id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/virtualNetworks/single-vm-vnet",
            "location": "westeurope",
            "name": "single-vm-vnet",
            "resource_group_name": "jenkins-weu-rg-tf",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/efc502c1-b277-43eb-9bef-8b31ee9db3f9/resourceGroups/jenkins-weu-rg-tf/providers/Microsoft.Network/virtualNetworks/single-vm-vnet/subnets/single-vm-subnet",
                "name": "single-vm-subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Jenkins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
